<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.cs">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RDX WEB</title>
  <style>
    * {
  margin:0px;
  padding:0px;
  font-family: arial;
  border:border-box;
}
.navBar {
  background:#040720;
  color:white;
  width:100%;
  height:50px;
  align-items:center;
  text-align:center;
  display:flex;
  position:relative;
  top:0px;
  position:fixed;
  z-index:100;
}
.logo {
  display:flex;
  text-align:center;
  align-items:center;
  color:darkorange;
}
.lg {
  position:relative;
  left:-10px;
  bottom:-4px;
  font-size:10px;
}
.linkBar {
  position:absolute;
  right:1px;
}
.link {
  color:white;
  padding:8px;
  text-decoration-line:none;
}
.input-box{
  background: white;
  height: 35px;
  width:100%;
  position:relative;
  top:50px;
  display:flex;
  position:fixed;
  z-index:100;
  border:2px solid black;
}
 .free{
   position:relative;
   right:-10px;
   width:10%;
   align-items: center;
   text-align:center;
 }

.input{
  height:55%;
  width:73%;
  margin-top:3px;
  margin-left:3px;
  padding: 3px;
  border-radius: 5px;
  border:1px solid black;
  font-size:17px;
  z-index:100;
  
}
.container {
  margin-top:55px;
  margin-bottom:88px;
  display:block;
}
#iframe {
  width:100%;
  height:155px;
  display: block;
  position:relative;
  top:83px;
  position:fixed;
  z-index:99;
  display:block;
}
#hide-iframe {
  background:red;
  height:0px;
  width:100%;
  margin-bottom:245px;
  display:none ;
}

.movie-line {
  width:100%;
  background:black;
  display:flex;
  align-items:center;
  text-align: center;
  justify-content: center;
}
.movie-box {
  background:white;
  color:black;
  width:200px;
  height:200px;
  margin:2px;
  padding:5px;
  border-radius:2px;
  cursor:pointer;
}
.movie-box:hover{
  background: blue;
}
.Head {
  padding:5px;
}
.movie {
 background: black;
  width:100%;
  height:130px;
}
.footer {
  Background-color:black;
  color:white;
  align-items: center;
  text-align:center;
  justify-content:center
 padding: 100px;
 font-size:10px;
}


  </style>
</head>

<body>
  <header>
    <div class="navBar">
      <div class="logo">
        <img src="rdx.jpg" alt="Rdx" style="width:70px; padding:10px;">
        <p class="lg"><b>RELEASE</b></p>
      </div>
      <div class="linkBar">
        <a class="link" href="https://mellifluous-swan-7a4de4.netlify.app/">Home</a>
        <a class="link" href="www.google.com">About</a>
        <a class="link" href="www.google.com">Contract</a>
      </div>
    </div>
    <div class="input-box">
      <input type="text" id="input" class="input" placeholder="Search Movie...."onkeyup="searchFunction()">
      <div class="free">
        <img class="new" src="new.jpg" alt="New Release" style="width:70px; height:34px">
    </div>
  </header>
  <div class="container" id="container">
   <div class="iframe" id="hide-iframe">
     <iframe id="iframe" src="">
</iframe>
</div>
    <div class="containt">
    </div>
    </div>
    <!-------Borbaad Movie------>
  <div class="movie-list">
    <div class="movie-line">
    <div class="movie-box" onclick="movie()">
      <div class="Head">
        <h3>Movie</h3>
      </div>
      <div class="movie">
        <img id="un-fit" src="borbaad.jpeg" style="width:100%; height:100%;">
      </div>
      <div class="movie-name">
        <h4>Borbaad Movie New Release(2025)</h4>
      </div>
    </div>
    
    
    <!-----Odela 2 Movie----->
    <div class="movie-box">
      <div class="Head">
        <h3>Movie</h3>
      </div>
    <div class="movie">
      <img id="un-fit" src="odela2.jpeg" style="width:100%; height:100%;">
      </div>
    <div class="movie-name">
      <h4 class="movie-name">Odela Chapter 2 New Release</h4>
    </div>
    <!------close post------>
    </div>
   </div>
   <!-------Kusari Chapter 2----->
   <div class="movie-line">
  <div class="movie-box">
    <div class="Head">
      <h3>Movie</h3>
    </div>
    <div class="movie">
      <img id="un-fit" src="kisari2.jpg" style="width:100%; height:100%;">
    </div>
    <div class="movie-name">
      <h4>Kesari Chapter 2 New Release</h4>
    </div>
  </div>
  
  
  <!-----sunny sanskari movie----->
  <div class="movie-box">
    <div class="Head">
      <h3>Movie</h3>
    </div>
    <div class="movie">
      <img id="un-fit" src="sunny.jpeg" style="width:100%; height:100%;">
    </div>
    <div class="movie-name">
      <h4 class="movie-name">Sunny Sanskari to Tulsi Kumar</h4>
    </div>
    <!------close post------>
  </div>
</div>
<!-------Paddington In Peru----->
<div class="movie-line">
  <div class="movie-box">
    <div class="Head">
      <h3>Movie</h3>
    </div>
    <div class="movie">
      <img id="un-fit" src="paddington.jpeg" style="width:100%; height:100%;">
    </div>
    <div class="movie-name">
      <h4>Paddington in Peru (New Season 2025)</h4>
    </div>
  </div>
  
  
  <!-----Minecraft Movie----->
  <div class="movie-box">
    <div class="Head">
      <h3>Movie</h3>
    </div>
    <div class="movie">
      <img id="un-fit" src="Minecraft.jpeg" style="width:100%; height:100%;">
    </div>
    <div class="movie-name">
      <h4 class="movie-name">Minecraft Movie (Release 2025)</h4>
    </div>
    <!------close post------>
  </div>
</div>
<!-------Under <post----->
   
  <footer>
    <div class="footer">
    <p>Developer:@SHOPON HASAN PRIYO</p>
    <p>All Movie Release in this site. New Release movie fast seen this website</p>
    </div>
  </footer>
  
  
  
  
  <!-----------javascript--------->
  <script>
     function searchFunction() {
   let input = document.getElementById('input').value.toLowerCase();
   let items = document.getElementsByClassName('movie-box');
   
   for (let i = 0; i < items.length; i++) {
     let item = items[i].textContent || items[i].innerText;
     if (item.toLowerCase().indexOf(input) > -1) {
       items[i].style.display = "";
     } else {
       items[i].style.display = "none";
     }
   }
 }
 
 let iframe = document.getElementById("iframe");
 ////// Borbaad Movie (2025)////
 function movie() {
   document.getElementById("hide-iframe").style.display = "block";
   iframe.src = "https://youtu.be/5HT5eBxOc1E?si=-l1JW8UQ7OOxBiAz";
 }
 //////////-----close--------/////////
  ////// More///////
 function movie() {
   document.getElementById("hide-iframe").style.display = "block";
   iframe.src = "https://youtu.be/5HT5eBxOc1E?si=-l1JW8UQ7OOxBiAz";
 }
 //////////-----close--------/////////
  </script>
</body>

</html>